ALLOWED_EVENT_TYPES=firebase.extensions.export-user-data.v1.firestore
CLOUD_STORAGE_EXPORT_BUCKET=extensions-testing.appspot.com
CLOUD_STORAGE_EXPORT_DIRECTORY=user-data
ENABLE_ZIP=yes
EVENTARC_CHANNEL=projects/${param:PROJECT_ID}/locations/us-central1/channels/firebase
FIRESTORE_EXPORTS_COLLECTION=exports
LOCATION=us-central1
SELECTED_DATABASE_LOCATION=us-central1
